<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        * {
            font-family: 'East Sea Dokdo', cursive;
        }
        .title {
            color: rgb(0, 0, 0);
            background-color: rgb(156, 156, 156);
            font-size: 32px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width;
            360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .mgs {
            font-weight: bold;
            color: rgb(255, 197, 184);
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
        }

    </style> 
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="mgs">2023년에 정우가 이룰 다짐!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">자격증 2개 이상 따기</div>
        <div class="bucket img2-t3 center">취업하기</div>
        <div class="bucket img2-t3 done center">주3회 이상 운동하기</div>
        <div class="bucket img1-t3 center">한달에 책 2권 이상 읽기</div>
        <div class="bucket img1-t3 center">분기별로 여행 가기</div>
        <div class="bucket img2-t3 center">운전면허 따기</div>
    </div>

</body>

</html>
